/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: 'IBM Plex mono', sans-serif;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--bg-color);
  padding-inline: var(--page-padding);
  background-image: url(./../images/cover-image-dark.png);
  background-attachment: fixed;
  background-position: top center;
  background-size: cover;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  justify-items: end;
  align-items: center;
  padding-block: var(--page-padding);
  margin-block-end: 40px;
  height: 100vb;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: '';
  position: absolute;
  top: var(--page-padding);
  right: 0;
  width: 25px;
  aspect-ratio: 1 / 1;
  border-block-start: 1px solid var(--accent-color);
  border-inline-end: 1px solid var(--accent-color);
}

.decorated-zone::after {
  content: '';
  position: absolute;
  bottom: var(--page-padding);
  left: 0;
  width: 25px;
  aspect-ratio: 1 / 1;
  border-block-end: 1px solid var(--accent-color);
  border-inline-start: 1px solid var(--accent-color);
}

.header__decorate-element {
  position: absolute;
  right: 27px;
  top: var(--page-padding);
}

.header__decorate-element::before {
  content: 'rec';
  text-transform: uppercase;
  color: var(--accent-color);
  line-height: 25px;
}

.header__decorate-element::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
  width: 9px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  padding-inline: 13px;
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  color: var(--accent-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid currentColor;
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
}

.header__title {
  justify-self: start;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--title-color);
  text-shadow: 4px 4px #FF0070;
  line-height: 82.5%;
}

.header__content {
  
  font-weight: bold;
  width: max(355px, 50%);
}

.title-decor {
  color: var(--decor-color);
  background-color: var(--title-decor-color);
}

.main__section {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
}

.main__section:not(:last-child) {
  margin-block-end: 50px;
}

.main__section-title {
  font-size: inherit;
  color: var(--accent-color);
}

.main__section-list {
  display: grid;
  gap: 20px;
}

.main__section-item-title {
  font-size: inherit;
  margin-block-end: 10px;
}

.main__section-item-text {
  color: var(--text-color);
}

.main__section-item-link {
  text-shadow: 2px 2px var(--title-decor-color);
}

.main__section-item-link:hover {
  border-block-end: 1px solid currentColor;
}

.main__section-item-link:focus-visible {
  outline: 1px solid currentColor;
}

.main__section-list-title {
  margin-block-end: 20px;
}

.section-how__list-title {
  font-weight: normal;
}

.section-images {
  gap: 10px;
}

.section-images__title {
  margin: 0;
}

.section-images__list {
  display: grid;
  gap: 10px;
}

.section-images__image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center center;
}

.footer {
  margin-block-start: 40px;
  display: grid;
  place-content: center;
  height: 100vb;
  padding-block: var(--page-padding);
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 2px 2px var(--title-decor-color);
}



@media (width >= 768px) {

  .header {
    padding-block: 20px;
    margin-block-end: 60px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }

  .main__section {
    grid-template-columns: 1fr 2fr;
  }

  .main__section:not(:last-child) {
    margin-block-end: 80px;
  }

  .section-what__list {
    grid-column: 1 / 3;
  }

  .section-images {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .section-images__list {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
  }

  .image-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .image-2 {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
  }

  .image-3 {
    grid-row: 2 / 4;
    grid-column: 1 / 2;
  }

  .image-5 {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
  }

  .footer {
    margin-block-start: 60px;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

}


@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }
  
  .header__theme-menu-list {
    flex-direction: row;
  }

  .section-what__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .main__section {
    column-gap: 10px;
  }
}